{
  "name": "ts-algo-trading-stream",
  "version": "1.0.0",
  "main": "index.ts",
  "repository": "https://github.com/ThibautLermytte/ts-algo-trading-stream.git",
  "author": "Thibaut LERMYTTE <lermytte.t@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "ts-queue": "file:../ts-queue",
    "ws": "^8.18.0"
  }
}
